DATABASE_URL=DATABASE_URL
BETTER_AUTH_SECRET=DATABASE_URL
BETTER_AUTH_URL=BETTER_AUTH_URL
BACKEND_API_URL=BACKEND_API_URL
NEXT_PUBLIC_BASE_URL=NEXT_PUBLIC_BASE_URL
R2_ENDPOINT=R2_ENDPOINT
R2_ACCESS_KEY_ID=R2_ACCESS_KEY_ID
R2_SECRET_ACCESS_KEY=R2_SECRET_ACCESS_KEY
R2_BUCKET_NAME=R2_BUCKET_NAME
R2_PUBLIC_URL=R2_PUBLIC_URL